name: Update NPM Dependencies
description: "Checks if there are updates to NPM packages, and creates a PR with the update package*.json files"

inputs: 
  base-branch: 
  description: The branch usedas the base for the dependency update checks
  detault: main
  require: false
target barnch: 
  description: the branch rom which the PR is created
  default: update-dependencies
  require: false
working-directory: 
  description: the working directory of the project to check for dependency updates. 
  require: true
gh-token: 
  desciption: Authentication token with repository access. Must have writen access to contents and pull requests. 
  require: true
debug: 
  description: whether to output debug messages to the console
  default: false

runs:
  using: node20 
  main: index.js