name: 16 - Working with Environments

on:   
  workflow_dispatch: 

jobs: 
    echo-staging:
        runs-on: ubuntu-latest
        environment: staging
        env: 
            my-env-value: ${{ vars.My_ENV_VALUE || 'default value' }}
        steps:
            - name: Echo vars
              run: |
                echo "Env variable: ${{ env.my-env-value}}"
    e2e-tests:
        runs-on: ubuntu-latest
        needs: echo-staging
        steps: 
          - name: e2e test
            runs: |
              echo "running e2e"
    deploy-prod-frontend: 
        runs-on: ubuntu-latest
        needs: e2e-tests
        environment: prod
        env: 
            my-env-value: ${{ vars.My_ENV_VALUE || 'default value' }}
        steps:
            - name: Echo vars
              run: |
                echo "Deploying to prod frontend"
    deploy-prod-backend: 
        runs-on: ubuntu-latest
        needs: e2e-tests
        environment: prod
        env: 
            my-env-value: ${{ vars.My_ENV_VALUE || 'default value' }}
        steps:
            - name: Echo vars
              run: |
                echo "Deploying to prod backend"
    deploy-prod-backend-2: 
        runs-on: ubuntu-latest
        needs: e2e-tests
        environment: prod
        env: 
            my-env-value: ${{ vars.My_ENV_VALUE || 'default value' }}
        steps:
            - name: Echo vars
              run: |
                echo "Deploying to prod backend 2"
